# OASIS_START
# DO NOT EDIT (digest: 883aea06f3e6de2cab2f06278adbc6b6)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library irmin-network-datastores
"lib/irmin-network-datastores.cmxs": use_irmin-network-datastores
<lib/*.ml{,i,y}>: pkg_ezjsonm
<lib/*.ml{,i,y}>: pkg_ipaddr
<lib/*.ml{,i,y}>: pkg_irmin
<lib/*.ml{,i,y}>: pkg_lwt
<lib/*.ml{,i,y}>: pkg_mirage-types
# Executable test_ops
<lib_test/test_ops.{native,byte}>: pkg_alcotest
<lib_test/test_ops.{native,byte}>: pkg_ipaddr
<lib_test/test_ops.{native,byte}>: pkg_irmin
<lib_test/test_ops.{native,byte}>: pkg_irmin-arp
<lib_test/test_ops.{native,byte}>: pkg_irmin.unix
<lib_test/test_ops.{native,byte}>: pkg_lwt
<lib_test/test_ops.{native,byte}>: pkg_oUnit
# Executable test_table
<lib_test/test_table.{native,byte}>: pkg_alcotest
<lib_test/test_table.{native,byte}>: pkg_ipaddr
<lib_test/test_table.{native,byte}>: pkg_irmin
<lib_test/test_table.{native,byte}>: pkg_irmin-arp
<lib_test/test_table.{native,byte}>: pkg_irmin.unix
<lib_test/test_table.{native,byte}>: pkg_lwt
<lib_test/test_table.{native,byte}>: pkg_oUnit
<lib_test/*.ml{,i,y}>: pkg_alcotest
<lib_test/*.ml{,i,y}>: pkg_ipaddr
<lib_test/*.ml{,i,y}>: pkg_irmin
<lib_test/*.ml{,i,y}>: pkg_irmin-arp
<lib_test/*.ml{,i,y}>: pkg_irmin.unix
<lib_test/*.ml{,i,y}>: pkg_lwt
<lib_test/*.ml{,i,y}>: pkg_oUnit
# OASIS_STOP
