opam-version: "1.2"
name: "irmin-network-datastores"
version: "0.0.1"
maintainer: "Mindy Preston <meetup@yomimono.org>"
authors: "Mindy Preston <meetup@yomimono.org>"
homepage: "https://github.com/yomimono/irmin-network-datastores"
bug-reports: "https://github.com/yomimono/irmin-network-datastores/issues/new"
license: "ISC"
build: [
  ["./configure" "--prefix=%{prefix}%"]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "irmin-network-datastores"]
depends: [
   "ocamlfind" {build}
   "alcotest" {test}
   "oUnit" {test}
   "irmin.git" {test}
   "irmin-unix" {test}
   "irmin" {>= "0.9.8"}
   ]
